#maven.installation=
#jdk.installation=
nodejs.installation=nodejs16.20.2
report.html.path=test-reports/lcov-report/index.html
#github.repo=
#sonar.check=true
#dependency.check=false
github.repo=github.com/handschriftenportal-dev/hsp-tei-viewer
github.user=github_handschriften-dev
